JsonDataContextDriver/Views/ConnectionDialog.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="JsonDataContextDriver.Views.ConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JSON Data Context" Height="320" Width="620"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <DockPanel >

        <Menu DockPanel.Dock ="Top">
            <MenuItem Header ="Add">

                <MenuItem Header ="Text..." Click="NewTextMenuItemClick"  x:Name="NewTextMenuItem"/>
                <MenuItem Header ="File..." Click="NewFileMenuItemClick" x:Name="NewFileMenuItem"/>
                <MenuItem Header ="Folder..." Click="NewFolderMenuItemClick" x:Name="NewFolderMenuItem"/>
                <MenuItem Header ="Web call..." Click="NewWebMenuItemClick" x:Name="NewWebMenuItem"/>
            </MenuItem>
        </Menu>
        <StackPanel Margin="10">

            <StackPanel Margin="10,0,10,10">
                <TextBlock Text="Name for the connection:" FontWeight="Bold" Margin="0,0,0,5" />
                <TextBox Name="ConnectionNameTextBox" Text="New JSON Connection" />
            </StackPanel>

            <TextBlock Text="Inputs:" FontWeight="Bold" Margin="10,0,10,5" />
            <StackPanel Margin="10,0,10,10">
                <ListView Name="InputsListView" Height="120" HorizontalAlignment="Stretch" SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>


            <!--<Drop
            <xctk:DropDownButton Content=" Add" Margin="10,0,5,0">
                <xctk:DropDownButton.DropDownContent>

                    <UniformGrid Rows="4" Columns="1">
                        <DockPanel Background="White">
                            <TextBlock Name="NewTextMenuItem" Text="Text..." Margin="10,2,10,2" />
                        </DockPanel>

                        <DockPanel Background="White">
                            <TextBlock Name="NewFileMenuItem" Text="File..." Margin="10,2,10,2" />
                        </DockPanel>

                        <DockPanel Background="White">
                            <TextBlock Name="NewFolderMenuItem" Text="Folder..." Margin="10,2,10,2" />
                        </DockPanel>

                        <DockPanel Background="White">
                            <TextBlock Name="NewWebMenuItem" Text="Web call..." Margin="10,2,10,2" />
                        </DockPanel>

                    </UniformGrid>

                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>-->
            <Grid>

                <Button Name="RemoveButton" HorizontalAlignment="Left"  Content="  Remove  " Margin="0,0,10,0" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="OkButton" Content="OK" HorizontalAlignment="Left" Margin="10,0,10,0" Width="50" />
                    <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="0,0,10,0" Width="50" />
                </StackPanel>
            </Grid>


        </StackPanel>
    </DockPanel>
</Window>